#!/sbin/sh
#
# aslib library
#

##### ASLIB.SUB.WIPE_SYSTEM_FILES
wipe_system_file() {
	$LT4 "D: ASLIB exec wipe_system_file"
	# Added    08:43 08/05/2017
	# Modified 10:20 04/14/2018 - made target specific
	# Delete files inside the target folder
	if [ -e "/system/$1" ]; then
		# determine type
		if [ -d "/system/$1" ]; then
			# delete recursively
			$LT3 "I: ASLIB wipe_system_file: wiping folder -> $1"
			rm -fR "/system/$1"
		elif [ -f "/system/$1" ]; then
			# delete file
			$LT3 "I: ASLIB wipe_system_file: wiping file   -> $1"
			rm -f "/system/$1"
		fi
		# double checked if removed
		[ -e "/system/$1" ] && {
			$LT3 "I: ASLIB wipe_system_file: Failed to wipe"
		}
	else
		$LT3 "I: ASLIB wipe_system_file: skipping file -> $1"
	fi
}

##### ASLIB.SUB.EXTRACT_ZIP
extract_zip() {
	$LT4 "D: ASLIB exec extract_zip"
	[[ -z "$1" || -z "$2" || -z "$3" ]] && {
		$LT1 "E: ASLIB extract_zip: Missing input!"
		$LT3 "D: ASLIB extract_zip: S1 -> $1"
		$LT3 "D: ASLIB extract_zip: S2 -> $2"
		$LT3 "D: ASLIB extract_zip: S3 -> $3"
		return 25
	}
	
	# Determine Zip Size
	[[ -z "$pc_size_zip" && -n "$ZIP" ]] && {
		$LT4 "D: ASLIB extract_zip: unknown zip size recalculating"
		pc_size_zip=$(du -ck $ZIP | tail -n 1 | awk '{ print $1 }') || \
		$LT4 "D: ASLIB extract_zip: fatal error cannot determine zip size"
	}
	
	est_time=$(($pc_size_zip/1024/20))
	
	$LT4 "D: ASLIB extract_zip: Zip Size -> $pc_size_zip"
	$LT4 "D: ASLIB extract_zip: Est Time -> $est_time"
	
	progress 1.34 $est_time;
	unzip -o "$1" "$2" -d "$3" || $LT2 "E: ASLIB extract_zip: errors during extraction"
	progress 1.34 1
	[ ! -e "$3" ] && {
		$LT1 "E: ASLIB extract_zip: unable to extract zip"
		return 1
	} || return 0
}

