#!/sbin/sh
#	
#	uniFlashScript
#
#	CodRLabworks
#	CodRCA : Christian Arvin

# !------------------------------------------------------!
# !       Installer.sh - user custom installer.sh        !
# ! Rename This script as installer.sh, this will hijack !
# ! the core/installer.sh.                               !
# !                                                      !
# ! Note.                                                !
# ! 1.) core/installer.sh will only load                 !
# !     * default core configs                           !
# !     * user defined configs                           !
# !     * and libraries                                  !
# !     * then load install/installer.sh                 !
# !     * install/install.sh will be ignored             !
# ! 2.) all binaries and arguments passed from,          !
# !     update-binary will also be passed to this scrpt. !
# ! 3.) Automated Functions Defined inside the core      !
# !     installer.sh will be disabled, as this script    !
# !     is called before those functions are executed.   !
# !------------------------------------------------------!
