# If you want to back_up the original build.prop
# Set as false since we are using tweakprop as an sub script.
backup=false

# TweakProp
DEVICE_PROVISIONED=1
#persist.dbg.ims_volte_enable=1
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
#persist.dbg.wfc_avail_ovr=1
#persist.radio.data_con_rprt=1
#persist.radio.calls.on.ims=1
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
bluetooth.hfp.client=1
media.stagefright.use-awesome=false
mm.enable.qcom_parser=3276799
persist.asus.dclick=1
persist.asus.flipcovermode=0
persist.asus.gesture.type=1111111
persist.asus.glove=0
persist.asus.keyboard.enable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.camera.pip.support=0
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.gps.qc_nlp_in_use=1
persist.hwc.enable_vds=1
persist.loc.nlp_name=com.qualcomm.location
persist.media.hls.enhancements=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.lte_vrte_ltd=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.build.asus.sku=WW
ro.build.servaddr=1
ro.camera.sound.forced=0
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.epad.mount_point.microsd=/storage/8215-1526
ro.gps.agps_provider=1
ro.ime.lowmemory=false
ro.product.device=ASUS_Z00L_63
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.ril.ecclist=112,911
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.telephony.default_network=9,9
ro.vendor.gt_library=libqti-gt.so
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
use.voice.path.for.pcm.voip=true
ro.frp.pst=/dev/block/bootdevice/by-name/config